// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.


apex {
    name: "com.android.incremental",
    manifest: "manifest.json",

    compile_multilib: "both",
    native_shared_libs: [
        "libincfs",
        "libdataloader",
    ],

    key: "com.android.incremental.key",
    certificate: "platform",

    // Use a custom AndroidManifest.xml used for API targeting.
    androidManifest: "AndroidManifest.xml",
}

apex_key {
    name: "com.android.incremental.key",
    public_key: "com.android.incremental.avbpubkey",
    private_key: "com.android.incremental.pem",
}

android_app_certificate {
     name: "com.android.incremental.certificate",
     // will use com.android.incremental.pk8 and com.android.incremental.x509.pem
     certificate: "com.android.incremental",
}
