// Copyright 2019, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libincremental_dataloader_defaults",
    cpp_std: "c++2a",
    cflags: ["-Werror", "-Wall", "-Wextra", "-Wno-unused-parameter"],
    defaults: ["linux_bionic_supported"],
    export_include_dirs: ["include/"],
    local_include_dirs: ["include/"],
    static_libs: [
        "libbase",
        "libnativehelper",
        "libutils",
    ],
    shared_libs: [
        "libincfs",
        "liblog",
    ],
}

cc_library {
    name: "libincremental_dataloader",
    defaults: ["libincremental_dataloader_defaults"],
    srcs: [
        "incremental_dataloader_ndk.c",
        "DataLoaderConnector.cpp",
        "ManagedDataLoader.cpp",
    ],
}

cc_library_headers {
    name: "libincremental_dataloader_headers",
    export_include_dirs: ["include/"],
}
